hBashtop gruvbox (https://github.com/morhetz/gruvbox) theme
#by BachoSeven

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
#theme[main_bg]="#1d2021"
theme[main_bg]=""

# Main text color
theme[main_fg]="#a89984"

# Title color for boxes
theme[title]="#ebdbb2"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#d79921"

# Background color of selected items
theme[selected_bg]="#282828"

# Foreground color of selected items
theme[selected_fg]="#fabd2f"

# Color of inactive/disabled text
theme[inactive_fg]="#282828"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b8bb26"

# Cpu box outline color
theme[cpu_box]="#a89984"

# Memory/disks box outline color
theme[mem_box]="#a89984"

# Net up/down box outline color
theme[net_box]="#a89984"

# Processes box outline color
theme[proc_box]="#a89984"

# Box divider line and small boxes line color
theme[div_line]="#a89984"

# Temperature graph colors
theme[temp_start]="#458588"
theme[temp_mid]="#d3869b"
theme[temp_end]="#b16286"

# CPU graph colors
theme[cpu_start]="#b8bb26"
theme[cpu_mid]="#fabd2f"
theme[cpu_end]="#fb4934"

# Mem/Disk free meter
theme[free_start]="#b8bb26"
theme[free_mid]="#b8bb26"
theme[free_end]="#b8bb26"

# Mem/Disk cached meter
theme[cached_start]="#83a598"
theme[cached_mid]="#83a598"
theme[cached_end]="#83a598"

# Mem/Disk available meter
theme[available_start]="#fabd2f"
theme[available_mid]="#fabd2f"
theme[available_end]="#fabd2f"

# Mem/Disk used meter
theme[used_start]="#fb4934"
theme[used_mid]="#fb4934"
theme[used_end]="#fb4934"

# Download graph colors
theme[download_start]="#458588"
theme[download_end]="#83a598"

# Upload graph colors
theme[upload_start]="#b16286"
theme[upload_end]="#d3869b"
